# nginx config

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   src;
            index  index.html index.htm;
        }

        error_page  404              /notfound.html;
        error_page   500 502 503 504  /error.html;
    }

    include servers/*;
}
